[SETTINGS]

#This is the minimum amount of time (in seconds) before switching games
minimumDelay = 3

#This is the maximum amount of time (in seconds) before switching games
maximumDelay = 10

#This is the delay between saving the state and loading the next one. Make sure this gives time for the emu to fully save the state!
saveDelay = 0.5

#This is the folder your savestates are located
savestatePath = C:\Users\[username]\AppData\Local\VirtualStore\Program Files (x86)\Project64 1.6\Save

#This is how many savestates you've set up
totalSlots = 10

#This is how many "instances" you want to play
slotCount = 10

#Turns the tts audio on / off
useAudio = yes

#This is the name of the savestate, so the game knows what to rename them to
savestateName = SUPER MARIO 64

#This is the file extension for savestates that your emu uses, so it knows how to switch it. Change any number to @!
fileExtension = .pj@.zip

#These are the keys you use to Save & Load states in your emulator. If they're not already, please make them single-key binds!
savestateKey = F5
loadstateKey = F7

#This is the key you use to change to Savestate Slot 1. If they're not already, please make them single-key binds!
slotKey = 1

#This setting just removes your ability to see the countdown, and how many instances you have left
hardMode = no