[SETTINGS]

#This is the minimum amount of time (in seconds) before switching games
minimumDelay = 3

#This is the maximum amount of time (in seconds) before switching games
maximumDelay = 10

#This is the folder your savestates are located
savestatePath = C:\Users\Aurora\AppData\Local\VirtualStore\Program Files (x86)\Project64 1.6\Save

#This is how many savestates you've set up
totalSlots = 3

#This is how many "instances" you want to play
slotCount = 3

#Turns the tts audio on / off
useAudio = yes

#This is the name of the savestate, so the game knows what to rename them to
savestateName = DOG COLLAB